{
  "name": "lms-mirror-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^3.3.0",
    "password-prompt": "^1.1.2",
    "puppeteer": "^18.0.4",
    "puppeteer-core": "^18.0.4",
    "userhome": "^1.0.0",
    "express-api-server": "^0.0.8"
  }
}
